{
    "files.associations": {
        "fdf.h": "c",
        "stdbool.h": "c",
        "math.h": "c",
        "__bit_reference": "c",
        "algorithm": "c",
        "bitset": "c",
        "chrono": "c",
        "unordered_map": "c",
        "hashtable": "c",
        "complex": "c"
    }
}